<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c5e6e9fb-81d6-4845-acb5-ec922031e33e" ChangeDateTime="04/24/2020 15:48:53">
    <Property Name="ElementName" Value="[dbo].[Drives].[DeviceID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Drives]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeviceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e67b55f-3604-4d28-abc2-77658e51575d" ChangeDateTime="04/24/2020 22:46:38">
    <Property Name="ElementName" Value="[dbo].[Users].[Active]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Inactive" />
  </Operation>
  <Operation Name="Rename Refactor" Key="64a87c21-4021-40b0-aa3c-36c572dc7549" ChangeDateTime="04/24/2020 22:46:58">
    <Property Name="ElementName" Value="[dbo].[Users].[Inactive]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Active" />
  </Operation>
</Operations>