<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Pantry.web.SiteMaster"%>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - MyPantry</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/login.css" rel="stylesheet" />
    <link href="Content/general.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div id="navBar" class="navbar navbar-inverse navbar-fixed-top" style="font-size:20px;">
            <div class="container">
                <div class="navbar-header" style="margin-left:5px">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/HomePage" style="font-size:30px;">MyPantry</a>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" style="float: left">
                        <li><a runat="server" href="~/ProductPage">Produtos</a></li>
                        <li><a runat="server" href="~/CategoryPage">Categorias</a></li>
                        <li><a runat="server" href="~/UsersPage">Utilizadores</a></li>
                    </ul>
                    <ul class="nav navbar-nav" style="float: right">
                        <li>
                            <asp:HyperLink ID="LoginLink" runat="server" CssClass="text-info" NavigateUrl="~/Login">
                                <span class="glyphicon glyphicon-log-in text-info"></span>
                                <asp:Label ID="Label1" runat="server" CssClass="text-info" Text="Login" />
                            </asp:HyperLink>
                        </li>
                        <li>
                            <asp:LinkButton ID="LogoutButton" runat="server" CssClass="text-info" Visible="false" NavigateUrl="#" OnClick="LogoutButton_Click">
                                <span class="glyphicon glyphicon-log-out text-info"></span>
                                <asp:Label ID="Label2" runat="server" CssClass="text-info" Text="Logout" />
                            </asp:LinkButton>
                        </li>
                        <li>
                            <asp:HyperLink ID="UserLink" runat="server" CssClass="text-info" NavigateUrl="#">
                                <span></span>
                                <asp:Label ID="lblUsername" runat="server" CssClass="text-info" Text="L" />
                            </asp:HyperLink>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <div style="height: 90%">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            
            <footer>

                <div class="bg-text" style="top: 90%; text-align: left; color: #000000; border:0px;background-color: rgba(0,0,0, 0); /* Black w/opacity/see-through */">
                    <hr />
                    <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                </div>
                
            </footer>
        </div>

    </form>
    <script>
        //quando for pressionada uma tecla chama a funcao hideNavBar
        document.addEventListener("keydown", hideNavBar);

        function hideNavBar() {
            //se foi pressionada a tecla UP esconde a barra
            if (event.keyCode === 38) {
                document.getElementById("navBar").hidden = true;
            }
            //se foi pressionada a tecla DOWN mostra a barra
            else if (event.keyCode === 40) {
                document.getElementById("navBar").hidden = false;
            }

        }

    </script>
</body>
</html>
